# wallet9-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/wallet9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wallet9/: Application.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/io/wallet9/dai/: MainFragment.kt
app/src/main/java/io/wallet9/home/: MainFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  navigation_activity.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/wallet9/: ExampleUnitTest.kt
