// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // app dependencies
        gradleVersion = '3.2.1'
        kotlin_version = '1.3.11'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha08'
        constraintLayoutVersion = '2.0.0-alpha3'
        supportLibraryVersion = '1.1.0-alpha01'
        materialVersion = '1.1.0-alpha02'
        junitVersion = '4.12'
        runnerVersion = '1.1.1'
        espressoVersion = '3.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
